<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Exercícios</title>
</head>

<style>
    html {
        height: 100%;
        font-family: poppins;
        background: #e9e9e9;
    }

    body {
        margin: 0;
        font-family: poppins;
    }

    .containerCabecalho {
        margin: 0;
        background: #000000;
        height: 90px;
        color: yellow;
        display: flex;
        align-items: center;
    }

    .containerCabecalho h2 {
        margin: 0 60px;
    }

    #containerBody {
        margin: 50px 60px;
    }

    .containerVendaWeb {
        background: #cbcbcb;
        border-radius: 5px;
        border: 1px solid #8d8d8d;
        display: flex;
        align-items: center;
        padding: 0 7px;
    }

    .containerButton {
        margin: 25px 0 0 8px;
    }

    .containerVendaWeb button {
        height: 2.5rem;
        width: 15vw;
        border-radius: 5px;
        border: none;
        background: #000000;
        color: yellow;
        font-size: 1rem;
    }

    .containerOrigemDestino {
        display: flex;
        align-items: center;
    }

    .containerVendaWeb label {
        margin: 20px 10px;
        font-size: 1rem;
    }

    #origem,
    #destino,
    #seguro,
    #especial,
    #simples {
        display: flex;
        width: 14vw;
        height: 2.5rem;
        border-radius: 6px;
        padding-left: 0.8rem;
        color: yellow;
        background: #000000;
        font-size: .9rem;
    }

    #origem option,
    #destino option,
    #seguro option,
    #especial option,
    #simples option {
        height: 2.5rem;
        font-size: .9rem;
    }

    .horariosDisponiveis {
        background: #cbcbcb;
        border-radius: 5px;
        border: 1px solid #8d8d8d;
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .textoBusca {
        padding: 15px;
        font-size: 1rem;
    }

    #recebeHorarios {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0 0 15px 0;
    }

    .horariosDisponiveisButtons,
    .buttonFinalizar {
        height: 2.5rem;
        width: 12vw;
        border-radius: 5px;
        border: none;
        background: #000000;
        color: yellow;
        font-size: 1rem;
        margin-left: 2rem;
    }

    .popUpHorario {
        margin: 17px 60px 0 60px;
        padding: 0px 20px;
        box-shadow: 0px 0px 3px #777;
        width: 250px;
        color: gray;
        display: none;
        width: auto;
        position: absolute;
        background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 4px 4px 11px #525252;
        padding: 20px 15px;
    }

    .popUpHorario::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 135px;
        height: 20px;
        width: 20px;
        background-color: white;
        transform: rotate(45deg);
        box-shadow: -2px -2px 1px #ccc;
    }

    .containerOrigemDestinoDataViagem {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .containerHorario {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }

    .containerOrigemDestino {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .containerOrigemDestino span {
        margin-right: 0.5rem;
    }

    .recebePoltronas {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .poltronas {
        border-radius: 5px;
        background: #cbcbcb;
        margin: 0.4rem;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .select {
        background: #000000;
        color: yellow;
        box-shadow: 0px 0px 6px #7e7e7e;
    }

    .containerValorTotal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
    }

    .containerButtonFinalizar {
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <head class="cabecalho">
        <div class="containerCabecalho">
            <h2>
                Viação Moura
            </h2>
        </div>
    </head>
    <div id="containerBody">
        <div class="containerVendaWeb">
            <div class="containerOrigemDestino">
                <label for="origem">Origem:
                    <select id="origem">
                        <option value="0">Porto Alegre - RS</option>
                        <option value="1">Caxias do sul - RS</option>
                    </select>
                </label>
                <label for="destino">Destino:
                    <select id="destino">
                        <option value="0">Porto Alegre - RS</option>
                        <option value="1">Caxias do sul - RS</option>
                    </select>
                </label>
                <label for="seguro">Seguro:
                    <select id="seguro">
                        <option value="0">Não</option>
                        <option value="1">Sim: Adicional R$ 3,55</option>
                    </select>
                </label>
                <label for="especial">Poltrona Especial
                    <select id="especial">
                        <option value="0">Não</option>
                        <option value="1">Sim: Adicional R$ 10,33</option>
                    </select>
                </label>
                <label for="simples">Poltrona Simples
                    <select id="simples">
                        <option value="0">Não</option>
                        <option value="1">Sim: Desconto de R$ 5,60</option>
                    </select>
                </label>
            </div>
            <div class="containerButton">
                <button onclick="buscarHorario()">Buscar</button>
            </div>
        </div>

        <div id="horariosDisponiveis">

        </div>

    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var seguro = 3.55;
    var poltronaEspecial = 10.33;
    var descontoPoltronaSimples = 5.60;
    var valorTarifaPoa_Caxias = 60.36;
    var valorTarifaCaxias_Poa = 61.00;
    var valorTarifa;
    var poltronas = new Array();
    var horariosDisponiveisPoa_Caxias = 5;
    var horariosDisponiveisCaxias_Poa = 4;
    var output;
    var numeroBusca = 0;
    function buscarHorario() {
        if ($("#horariosDisponiveis").length > 0) {
            $("#horariosDisponiveis").empty();
        }
        var selectOrigem = parseInt($('#origem').val());
        var selectDestino = parseInt($('#destino').val());
        var selectSeguro = parseInt($('#seguro').val());
        var selectEspecial = parseInt($('#especial').val());
        var selectSimples = parseInt($('#simples').val());

        if (selectOrigem == 0) {
            valorTarifa = valorTarifaPoa_Caxias;
        } else {
            valorTarifa = valorTarifaCaxias_Poa
        }
        if (selectSeguro == 1) {
            valorTarifa += seguro;
        }
        if (selectEspecial == 1) {
            valorTarifa += poltronaEspecial

        } else if (selectSimples) {
            valorTarifa -= descontoPoltronaSimples
        }
        if (numeroBusca > 0) {
            $(`#recebePoltronas`).empty();
            $(`.valoresAPagar`).empty();
            $("#horariosDisponiveis").empty();
            $(".modal-body").empty();
            $("#horariosDisponiveis").show();
        }

        if (selectOrigem == 0 && selectDestino == 0) {
            $('#modal').modal("show");
            $(".modal-title").text("Erro de busca");
            $(".modal-body").append(`<p>Você selecionou origem ${$('#origem option:selected').text()} e destino ${$('#destino option:selected').text()}, não foi possível localizar horários disponíveis.</p>`);
            $(".modal-body").append(`<p>Faça uma nova busca`);
        } else {


            $("#horariosDisponiveis").addClass("horariosDisponiveis");

            $("#horariosDisponiveis").append(`
            <div class="textoBusca">
                <p>Horários disponíveis de <strong>${$('#origem option:selected').text()}</strong> para <strong>${$('#destino option:selected').text()}</strong></p>
            </div>
            <div id="recebeHorarios"></div>
        `);
            for (var i = 0; i < horariosDisponiveisPoa_Caxias; i++) {
                var dia = new Date();
                var hora = dia.getHours();
                var minutos = dia.getMinutes();
                var month;
                var day;
                if (day > 30) {
                    day = 1;
                    month = dia.getMonth() + 2;
                } else {
                    day = dia.getDate() + i;
                    month = dia.getMonth() + 1;
                }
                output = `${(day < 10 ? '0' : '') + day}/${(month < 10 ? '0' : '') + month}/${dia.getFullYear()}`;
                $("#recebeHorarios").append(`
                    <div>
                        <button class="horariosDisponiveisButtons" id="grupo_${i}" onclick="abrirHorario(${i})">${output}</button>
                        <div id="conteudo_${i}" class="popUpHorario">
                            <div class="containerOrigemDestinoDataViagem">
                                <div class="containerOrigemDestino">
                                    <span>${$('#origem option:selected').text()}</span>
                                    <span> ---> </span>
                                    <span>${$('#destino option:selected').text()}</span>
                                </div>
                                <div class="containerHorario">
                                    <span>${(hora + i < 10 ? '0' : '') + (hora + i)}:${(minutos < 10 ? '0' : '') + minutos}</span>
                                    <span>${(hora + i + 5 < 10 ? '0' : '') + (hora + i + 5)}:${(minutos < 10 ? '0' : '') + ((minutos + 15) >= 60 ? "00" : minutos + 15)}</span >    
                                </div>
                            </div>
                            <div id="recebePoltronas_${i}" class="recebePoltronas"></div>
                            <div class="valoresAPagar" id="valoresAPagar_${i}"></div>
                        </div>
                    </div>`
                );
            }
        }
    }
    function abrirHorario(item) {
        var varName = `random_${item}`;
        var random = [];
        window[varName] = [];
        console.log($(`random_${item}`));

        $(`#grupo_${item} `).click(function () {
            $(`#conteudo_${item} `).show();

            $(`#grupo_${item}`).click(function (e) {
                e.stopPropagation();
            });

            if (random.length == 0) {
                var max = 10;
                for (var i = 1; i < max; i++) {
                    var temp = Math.floor(Math.random() * 30);
                    if (random.indexOf(temp) == -1) {
                        random.push(temp);
                    }
                    else
                        i--;
                }
                random.sort(function (a, b) {
                    return a - b;
                });
                random.splice(random.indexOf(0), 1);
            }

            if ($(`#recebePoltronas_${item}`).length > 0 || $(`#valoresAPagar_${item}`).length > 0) {
                $(`#recebePoltronas_${item}`).empty();
                $(`#valoresAPagar_${item}`).empty();
            }

            for (var i = 0; i < random.length; i++) {
                $(`#recebePoltronas_${item}`).append(`
                <div class="poltronas" id="poltrona_${random[i]}" onclick="selecionarPoltrona(${random[i]})">
                    ${random[i]}
                </div>
                `);
            }

            $(`#valoresAPagar_${item}`).append(`
                <div class="containerValorTotal">
                    <span>Valor total da tarifa:</span>
                    <strong>R$ ${valorTarifa.toString().replace(".", ",")}</strong>
                </div>
                <div class="containerButtonFinalizar">
                    <button class="buttonFinalizar" onclick="finalizarCompra(${item})">Finalizar Pedido</button>    
                </div>
            `);
        });

        $(`body, #Selecionar_${item} `).click(function () {
            $(`#conteudo_${item} `).hide();
        });

        $(`#grupo_${item}, #conteudo_${item}`).click(function (e) {
            e.stopPropagation();
        });
    }

    var numeroPoltronasSelect = 0;
    function selecionarPoltrona(item) {
        if (numeroPoltronasSelect < 4) {
            $(`#poltrona_${item}`).addClass("select");
        } else {
            $('#modal').modal("show");
            $(".modal-title").text("Número máximo de poltronas");
            $(".modal-body").append(`<p>Você selecionou o número máximo de poltronas para esta compra</p>`);
        }
        numeroPoltronasSelect++
    }

    var poltronasSelecionadas = [];
    function finalizarCompra(item) {
        $("#horariosDisponiveis").hide();

        $(`.select`).each(function () {
            var id = this.id;
            poltronasSelecionadas.push({ id: id });
        });

        for (var i = 1; i <= poltronasSelecionadas.length; i++) {
            var teste = poltronasSelecionadas[i - 1].id;
            var poltrona = teste.split("_")[1];
            $('#modal').modal("show");
            $(".modal-title").text(`Suas Passagens`);
            $(".modal-body").append(`
                <h5>---------------------------------</h5>
                <h3>Passagem ${i}</h3>
                <div>
                    <span>${$('#origem option:selected').text()}</span>
                    <span> - </span>
                    <span>${$('#destino option:selected').text()}</span>
                </div>
                <div>
                    <span>Poltrona ${poltrona}</span>    
                </div>
                <div>
                    <span>Valor total a ser pago</span>
                    <span>R$ ${valorTarifa.toString().replace(".", ",")}</span>
                </div>
            `);
        }
        numeroBusca++
    }
</script>

</html>